# ShoeTrackerService

./: build.gradle
src/contextTest/java/de/mthix/footloose/service/: FootlooseServiceContextTest.java
src/contextTest/java/de/mthix/footloose/service/dao/: SightingDaoImplContextTest.java  SightingMapperContextTest.java
src/contextTest/resources/: application-contextTest.properties
src/integrationTest/java/de/mthix/footloose/service/: FootlooseServiceIntegrationTest.java
src/integrationTest/java/de/mthix/footloose/service/dao/: SightingDaoImplIntegrationTest.java  SightingMapperIntegrationTest.java
src/integrationTest/resources/: data.sql
src/main/java/de/mthix/dev/shoetracker/service/: ServiceApplication.java
src/main/java/de/mthix/footloose/service/: FootlooseServiceApplication.java  FootlooseServiceController.java  FootlooseServiceExceptionHandler.java
src/main/java/de/mthix/footloose/service/dao/: SightingDao.java  SightingDaoImpl.java  SightingMapper.java  package-info.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: db.sql
src/main/resources/de/mthix/footloose/service/dao/: SightingMapper.xml
src/main/swagger/: FootlooseApi.yaml  FootlooseModelConfig.json  FootlooseServiceConfig.json
src/test/java/de/mthix/dev/shoetracker/service/: ServiceApplicationTests.java
src/test/java/de/mthix/footloose/service/: FootlooseServiceControllerTest.java  FootlooseServiceExceptionHandlerTest.java
src/test/java/de/mthix/footloose/service/dao/: SightingDaoImplTest.java
